[program:model2prod]
command=/home/bremen/projects/model2prod/venv/bin/waitress-serve --port=12023 app:app
directory=/home/bremen/projects/model2prod
user=bremen
autostart=true
autorestart=true
stderr_logfile=/var/log/model2prod/model2prod.err.log
stdout_logfile=/var/log/model2prod/model2prod.out.log
